File: lib/LINUX64GFORTRAN/toolkit.n0065/src/brief/objnxt.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C     Get the id of the next object in the list.
C
      SUBROUTINE OBJNXT ( OBJ, OBJLIS, OBJN, FOUND )
 
      IMPLICIT NONE
      INCLUDE              'object.inc'
 
      INTEGER               OBJ    ( 2 )
      INTEGER               OBJLIS ( LBCELL : * )
      INTEGER               OBJN   ( 2 )
      LOGICAL               FOUND
 
C
C     Spicelib Function
C
      INTEGER               CARDI
 
C
C     Local Variables
C
      INTEGER               I
      INTEGER               MTASIZ
      INTEGER               SIZE
      INTEGER               PTR
 
      LOGICAL               OK
 
C
C     Perform some sanity checks on the OBJ. Note OBJCHK
C     does all the required checking in and checking out.
C
      CALL OBJCHK ( 'OBJNXT', OBJ, OBJLIS, OK )
 
      SIZE   = CARDI ( OBJLIS )
      MTASIZ = OBJLIS( RMPOBJ )
 
      IF ( .NOT. OK ) THEN
         RETURN
      END IF
 
      PTR  = OBJ ( 1 )
 
      IF ( PTR .EQ. 0 ) THEN
         PTR = 1
      END IF
 
      I = PTR + MTASIZ
 
      DO WHILE ( I .LT. SIZE )
C
C        If this object is a non-null object, then we're done
C        looking.
C
         IF ( OBJLIS(I) .NE. NULL ) THEN
            OBJN(1) = I
            OBJN(2) = OBJLIS(I)
            FOUND   = .TRUE.
            RETURN
         END IF
C
C        Not done yet.  Look at the next object.
C
         I = I + MTASIZ
 
      END DO
 
C
C     If you get to this point, there wasn't a next object.
C     point at the next "available" slot and set the identifier
C     to null.
C
      FOUND     = .FALSE.
      OBJN(1) =  I
      OBJN(2) =  NULL
 
      RETURN
      END

File: src/brief_c/objnxt.c
/* Subroutine */ int objnxt_(integer *obj, integer *objlis, integer *objn, 
	logical *found)
{
    integer size, i__;
    extern integer cardi_(integer *);
    logical ok;
    extern /* Subroutine */ int objchk_(char *, integer *, integer *, logical 
	    *, ftnlen);
    integer mtasiz, ptr;

/* $ Abstract */

/*    Constants required by the family of "object" routines. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     OBJECTS */

/* $ Parameters */

/*     LBCELL   is the lower bound for all cells used throughout */
/*              the SPICE library.. */

/*     NULL     is a constant used to indicate that a particular */
/*              object in a list is unused. */

/*     RMPOBJ   is the slot in the object list that tells how */
/*              many values are stored for each object.  I.E. */
/*              the number of values stored for each object */
/*              in an object list OBJLIS is OBJLIS(RMPOBJ). */

/*     NACTIV   is the slot in an object list that tells hows */
/*              many objects in the list are currently active. */
/*              In otherwords the number of active objects */
/*              in the object list OBJLIS is OBJLIS(NACTIV) */

/*     LSTID    is the slot in an object list that gives the */
/*              last object unique ID that was assigned. */
/*              In otherwords, the value of the last unique */
/*              object ID code in the object list OBJLIS */
/*              is OBJLIS(LSTID). */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     Not Applicable */

/* $ Particulars */

/*     This include file contains the parameters used by the */
/*     family of object routines. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 23-FEB-1996 (WLT) */


/* -& */

/*     Spicelib Function */


/*     Local Variables */


/*     Perform some sanity checks on the OBJ. Note OBJCHK */
/*     does all the required checking in and checking out. */

    objchk_("OBJNXT", obj, objlis, &ok, (ftnlen)6);
    size = cardi_(objlis);
    mtasiz = objlis[3];
    if (! ok) {
	return 0;
    }
    ptr = obj[0];
    if (ptr == 0) {
	ptr = 1;
    }
    i__ = ptr + mtasiz;
    while(i__ < size) {

/*        If this object is a non-null object, then we're done */
/*        looking. */

	if (objlis[i__ + 5] != 0) {
	    objn[0] = i__;
	    objn[1] = objlis[i__ + 5];
	    *found = TRUE_;
	    return 0;
	}

/*        Not done yet.  Look at the next object. */

	i__ += mtasiz;
    }

/*     If you get to this point, there wasn't a next object. */
/*     point at the next "available" slot and set the identifier */
/*     to null. */

    *found = FALSE_;
    objn[0] = i__;
    objn[1] = 0;
    return 0;
}
