File: toolkit/src/spicelib/dlafps.f
C$Procedure DLAFPS ( DLA, find previous segment )

      SUBROUTINE DLAFPS ( HANDLE, DLADSC, PRVDSC, FOUND )

C$ Abstract
C
C     Find the segment preceding a specified segment in a DLA file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C     DLA
C
C$ Keywords
C
C     DAS
C     DLA
C     FILES
C     SEARCH
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'dla.inc'

      INTEGER               HANDLE
      INTEGER               DLADSC ( * )
      INTEGER               PRVDSC ( * )
      LOGICAL               FOUND

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of open DLA file.
C     DLADSC     I   Descriptor of a segment in DLA file.
C     PRVDSC     O   Descriptor of previous segment in DLA file.
C     FOUND      O   Flag indicating whether a segment was found.
C
C$ Detailed_Input
C
C     HANDLE   is the integer handle associated with the file to be
C              searched. This handle is used to identify the file in
C              subsequent calls to other DLA or DAS routines.
C
C     DLADSC   is the descriptor of a DLA segment in the file
C              associated with HANDLE. The descriptor of the
C              segment preceding DLADSC is sought.
C
C              The segment descriptor layout is:
C
C                 +---------------+
C                 | BACKWARD PTR  | Linked list backward pointer
C                 +---------------+
C                 | FORWARD PTR   | Linked list forward pointer
C                 +---------------+
C                 | BASE INT ADDR | Base DAS integer address
C                 +---------------+
C                 | INT COMP SIZE | Size of integer segment component
C                 +---------------+
C                 | BASE DP ADDR  | Base DAS d.p. address
C                 +---------------+
C                 | DP COMP SIZE  | Size of d.p. segment component
C                 +---------------+
C                 | BASE CHR ADDR | Base DAS character address
C                 +---------------+
C                 | CHR COMP SIZE | Size of character segment component
C                 +---------------+
C
C$ Detailed_Output
C
C     PRVDSC   is the descriptor of the DLA segment preceding the
C              segment associated with the input argument DLADSC.
C
C              PRVDSC is valid only if the output argument FOUND is
C              .TRUE.
C
C     FOUND    is a logical flag indicating whether the previous
C              segment was found. FOUND has the value .TRUE. if the
C              segment was found; otherwise FOUND is .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, an error is
C         signaled by a routine in the call tree of this routine.
C
C     2)  If a failure occurs while reading the DLA file, an error
C         is signaled by a routine in the call tree of this routine.
C
C$ Files
C
C     See description of input argument HANDLE.
C
C$ Particulars
C
C     DLA files are built using the DAS low-level format; DLA files are
C     a specialized type of DAS file in which data are organized as a
C     doubly linked list of segments. Each segment's data belong to
C     contiguous components of character, double precision, and integer
C     type.
C
C     This routine supports backward traversal of a DLA file's segment
C     list. A backward traversal may be started from any segment in
C     the file; it is not necessary to call DLABBS first. The role of
C     DLABBS is simply to return the descriptor of the last segment in
C     the file.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Open a DLA file for read access, traverse the segment
C        list from back to front, and display segment address
C        and size attributes.
C
C
C        Example code begins here.
C
C
C              PROGRAM DLAFPS_EX1
C              IMPLICIT NONE
C
C              INCLUDE 'dla.inc'
C
C        C
C        C     Local parameters
C        C
C              INTEGER               FILSIZ
C              PARAMETER           ( FILSIZ = 255 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(FILSIZ)    FNAME
C
C              INTEGER               CURRNT ( DLADSZ )
C              INTEGER               DLADSC ( DLADSZ )
C              INTEGER               HANDLE
C              INTEGER               NSEGS
C              INTEGER               SEGNO
C
C              LOGICAL               FOUND
C
C        C
C        C     Prompt for the name of the file to search.
C        C
C              CALL PROMPT ( 'Name of DLA file > ', FNAME )
C
C        C
C        C     Open the DLA file for read access.  Since DLA
C        C     files use the DAS architecture, we can use DAS
C        C     routines to open and close the file.
C        C
C              CALL DASOPR ( FNAME, HANDLE )
C
C        C
C        C     Count the segments in the file; this allows us
C        C     to label the segments in our display.
C        C
C              NSEGS = 0
C              CALL DLABBS ( HANDLE, DLADSC, FOUND )
C
C              DO WHILE ( FOUND )
C
C                 NSEGS = NSEGS + 1
C                 CALL MOVEI  ( DLADSC, DLADSZ, CURRNT        )
C                 CALL DLAFPS ( HANDLE, CURRNT, DLADSC, FOUND )
C
C              END DO
C
C        C
C        C     Begin a backward search.  Let DLADSC contain
C        C     the descriptor of the last segment.
C        C
C              SEGNO = NSEGS + 1
C
C              CALL DLABBS ( HANDLE, DLADSC, FOUND )
C
C              DO WHILE ( FOUND )
C        C
C        C        Display the contents of the current segment
C        C        descriptor.
C        C
C                 SEGNO = SEGNO - 1
C
C                 WRITE (*,*) ' '
C                 WRITE (*,*) ' '
C                 WRITE (*,*) 'Segment number = ', SEGNO
C                 WRITE (*,*) ' '
C                 WRITE (*,*) 'Backward segment pointer         = ',
C             .               DLADSC(BWDIDX)
C                 WRITE (*,*) 'Forward segment pointer          = ',
C             .               DLADSC(FWDIDX)
C                 WRITE (*,*) 'Character component base address = ',
C             .               DLADSC(CBSIDX)
C                 WRITE (*,*) 'Character component size         = ',
C             .               DLADSC(CSZIDX)
C                 WRITE (*,*) 'D.p. base address                = ',
C             .               DLADSC(DBSIDX)
C                 WRITE (*,*) 'D.p. component size              = ',
C             .               DLADSC(DSZIDX)
C                 WRITE (*,*) 'Integer base address             = ',
C             .               DLADSC(IBSIDX)
C                 WRITE (*,*) 'Integer component size           = ',
C             .               DLADSC(ISZIDX)
C                 WRITE (*,*) ' '
C
C        C
C        C        Find the previous segment.
C        C
C        C        To avoid using DLADSC as both input and output
C        C        in the following call (this use is not allowed
C        C        by the ANSI Fortran 77 standard), we copy DLADSC
C        C        into the variable CURRNT.  We then find the
C        C        segment preceding CURRNT.
C        C
C                 CALL MOVEI  ( DLADSC, DLADSZ, CURRNT        )
C                 CALL DLAFPS ( HANDLE, CURRNT, DLADSC, FOUND )
C
C              END DO
C
C        C
C        C     Close the file using the DAS close routine.
C        C
C              CALL DASCLS ( HANDLE )
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, using the DSK file named phobos512.bds, the output
C        was:
C
C
C        Name of DLA file > phobos512.bds
C
C
C         Segment number =            1
C
C         Backward segment pointer         =           -1
C         Forward segment pointer          =           -1
C         Character component base address =            0
C         Character component size         =            0
C         D.p. base address                =            0
C         D.p. component size              =      4737076
C         Integer base address             =           11
C         Integer component size           =     29692614
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 06-JUL-2021 (JDR)
C
C        Changed input argument name DESCR to DLADSC for consistency
C        with other routines.
C
C        Edited the header to comply with NAIF standard.
C        Added solution for code example.
C
C-    SPICELIB Version 1.0.0, 06-JAN-2017 (NJB)
C
C     Original version 21-APR-2010 (NJB)
C
C-&


C$ Index_Entries
C
C     find previous segment in DLA file
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN


C
C     Local variables
C
      INTEGER               BWD

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DLAFPS' )

C
C     Nothing found yet.
C
      FOUND = .FALSE.

C
C     Extract the backward pointer from the segment descriptor.
C
      BWD = DLADSC( BWDIDX )

      IF ( BWD .EQ. NULPTR ) THEN
C
C        There is no segment preceding the input segment.
C
         CALL CHKOUT ( 'DLAFPS' )
         RETURN

      END IF

C
C     Look up the previous descriptor
C
      CALL DASRDI ( HANDLE, BWD, BWD+DLADSZ-1, PRVDSC )

      FOUND = .TRUE.

      CALL CHKOUT ( 'DLAFPS' )
      RETURN
      END

File: src/cspice/dlafps.c
/* $Procedure DLAFPS ( DLA, find previous segment ) */
/* Subroutine */ int dlafps_(integer *handle, integer *dladsc, integer *
	prvdsc, logical *found)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int chkin_(char *, ftnlen), dasrdi_(integer *, 
	    integer *, integer *, integer *), chkout_(char *, ftnlen);
    extern logical return_(void);
    integer bwd;

/* $ Abstract */

/*     Find the segment preceding a specified segment in a DLA file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */
/*     DLA */

/* $ Keywords */

/*     DAS */
/*     DLA */
/*     FILES */
/*     SEARCH */

/* $ Declarations */

/*     Include file dla.inc */

/*     This include file declares parameters for DLA format */
/*     version zero. */

/*        Version 3.0.1 17-OCT-2016 (NJB) */

/*           Corrected comment: VERIDX is now described as a DAS */
/*           integer address rather than a d.p. address. */

/*        Version 3.0.0 20-JUN-2006 (NJB) */

/*           Changed name of parameter DSCSIZ to DLADSZ. */

/*        Version 2.0.0 09-FEB-2005 (NJB) */

/*           Changed descriptor layout to make backward pointer */
/*           first element.  Updated DLA format version code to 1. */

/*           Added parameters for format version and number of bytes per */
/*           DAS comment record. */

/*        Version 1.0.0 28-JAN-2004 (NJB) */


/*     DAS integer address of DLA version code. */


/*     Linked list parameters */

/*     Logical arrays (aka "segments") in a DAS linked array (DLA) file */
/*     are organized as a doubly linked list.  Each logical array may */
/*     actually consist of character, double precision, and integer */
/*     components.  A component of a given data type occupies a */
/*     contiguous range of DAS addresses of that type.  Any or all */
/*     array components may be empty. */

/*     The segment descriptors in a SPICE DLA (DAS linked array) file */
/*     are connected by a doubly linked list.  Each node of the list is */
/*     represented by a pair of integers acting as forward and backward */
/*     pointers.  Each pointer pair occupies the first two integers of a */
/*     segment descriptor in DAS integer address space.  The DLA file */
/*     contains pointers to the first integers of both the first and */
/*     last segment descriptors. */

/*     At the DLA level of a file format implementation, there is */
/*     no knowledge of the data contents.  Hence segment descriptors */
/*     provide information only about file layout (in contrast with */
/*     the DAF system).  Metadata giving specifics of segment contents */
/*     are stored within the segments themselves in DLA-based file */
/*     formats. */


/*     Parameter declarations follow. */

/*     DAS integer addresses of first and last segment linked list */
/*     pointer pairs.  The contents of these pointers */
/*     are the DAS addresses of the first integers belonging */
/*     to the first and last link pairs, respectively. */

/*     The acronyms "LLB" and "LLE" denote "linked list begin" */
/*     and "linked list end" respectively. */


/*     Null pointer parameter. */


/*     Segment descriptor parameters */

/*     Each segment descriptor occupies a contiguous */
/*     range of DAS integer addresses. */

/*        The segment descriptor layout is: */

/*           +---------------+ */
/*           | BACKWARD PTR  | Linked list backward pointer */
/*           +---------------+ */
/*           | FORWARD PTR   | Linked list forward pointer */
/*           +---------------+ */
/*           | BASE INT ADDR | Base DAS integer address */
/*           +---------------+ */
/*           | INT COMP SIZE | Size of integer segment component */
/*           +---------------+ */
/*           | BASE DP ADDR  | Base DAS d.p. address */
/*           +---------------+ */
/*           | DP COMP SIZE  | Size of d.p. segment component */
/*           +---------------+ */
/*           | BASE CHR ADDR | Base DAS character address */
/*           +---------------+ */
/*           | CHR COMP SIZE | Size of character segment component */
/*           +---------------+ */

/*     Parameters defining offsets for segment descriptor elements */
/*     follow. */


/*     Descriptor size: */


/*     Other DLA parameters: */


/*     DLA format version.  (This number is expected to occur very */
/*     rarely at integer address VERIDX in uninitialized DLA files.) */


/*     Characters per DAS comment record. */


/*     End of include file dla.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of open DLA file. */
/*     DLADSC     I   Descriptor of a segment in DLA file. */
/*     PRVDSC     O   Descriptor of previous segment in DLA file. */
/*     FOUND      O   Flag indicating whether a segment was found. */

/* $ Detailed_Input */

/*     HANDLE   is the integer handle associated with the file to be */
/*              searched. This handle is used to identify the file in */
/*              subsequent calls to other DLA or DAS routines. */

/*     DLADSC   is the descriptor of a DLA segment in the file */
/*              associated with HANDLE. The descriptor of the */
/*              segment preceding DLADSC is sought. */

/*              The segment descriptor layout is: */

/*                 +---------------+ */
/*                 | BACKWARD PTR  | Linked list backward pointer */
/*                 +---------------+ */
/*                 | FORWARD PTR   | Linked list forward pointer */
/*                 +---------------+ */
/*                 | BASE INT ADDR | Base DAS integer address */
/*                 +---------------+ */
/*                 | INT COMP SIZE | Size of integer segment component */
/*                 +---------------+ */
/*                 | BASE DP ADDR  | Base DAS d.p. address */
/*                 +---------------+ */
/*                 | DP COMP SIZE  | Size of d.p. segment component */
/*                 +---------------+ */
/*                 | BASE CHR ADDR | Base DAS character address */
/*                 +---------------+ */
/*                 | CHR COMP SIZE | Size of character segment component */
/*                 +---------------+ */

/* $ Detailed_Output */

/*     PRVDSC   is the descriptor of the DLA segment preceding the */
/*              segment associated with the input argument DLADSC. */

/*              PRVDSC is valid only if the output argument FOUND is */
/*              .TRUE. */

/*     FOUND    is a logical flag indicating whether the previous */
/*              segment was found. FOUND has the value .TRUE. if the */
/*              segment was found; otherwise FOUND is .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, an error is */
/*         signaled by a routine in the call tree of this routine. */

/*     2)  If a failure occurs while reading the DLA file, an error */
/*         is signaled by a routine in the call tree of this routine. */

/* $ Files */

/*     See description of input argument HANDLE. */

/* $ Particulars */

/*     DLA files are built using the DAS low-level format; DLA files are */
/*     a specialized type of DAS file in which data are organized as a */
/*     doubly linked list of segments. Each segment's data belong to */
/*     contiguous components of character, double precision, and integer */
/*     type. */

/*     This routine supports backward traversal of a DLA file's segment */
/*     list. A backward traversal may be started from any segment in */
/*     the file; it is not necessary to call DLABBS first. The role of */
/*     DLABBS is simply to return the descriptor of the last segment in */
/*     the file. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Open a DLA file for read access, traverse the segment */
/*        list from back to front, and display segment address */
/*        and size attributes. */


/*        Example code begins here. */


/*              PROGRAM DLAFPS_EX1 */
/*              IMPLICIT NONE */

/*              INCLUDE 'dla.inc' */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               FILSIZ */
/*              PARAMETER           ( FILSIZ = 255 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(FILSIZ)    FNAME */

/*              INTEGER               CURRNT ( DLADSZ ) */
/*              INTEGER               DLADSC ( DLADSZ ) */
/*              INTEGER               HANDLE */
/*              INTEGER               NSEGS */
/*              INTEGER               SEGNO */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Prompt for the name of the file to search. */
/*        C */
/*              CALL PROMPT ( 'Name of DLA file > ', FNAME ) */

/*        C */
/*        C     Open the DLA file for read access.  Since DLA */
/*        C     files use the DAS architecture, we can use DAS */
/*        C     routines to open and close the file. */
/*        C */
/*              CALL DASOPR ( FNAME, HANDLE ) */

/*        C */
/*        C     Count the segments in the file; this allows us */
/*        C     to label the segments in our display. */
/*        C */
/*              NSEGS = 0 */
/*              CALL DLABBS ( HANDLE, DLADSC, FOUND ) */

/*              DO WHILE ( FOUND ) */

/*                 NSEGS = NSEGS + 1 */
/*                 CALL MOVEI  ( DLADSC, DLADSZ, CURRNT        ) */
/*                 CALL DLAFPS ( HANDLE, CURRNT, DLADSC, FOUND ) */

/*              END DO */

/*        C */
/*        C     Begin a backward search.  Let DLADSC contain */
/*        C     the descriptor of the last segment. */
/*        C */
/*              SEGNO = NSEGS + 1 */

/*              CALL DLABBS ( HANDLE, DLADSC, FOUND ) */

/*              DO WHILE ( FOUND ) */
/*        C */
/*        C        Display the contents of the current segment */
/*        C        descriptor. */
/*        C */
/*                 SEGNO = SEGNO - 1 */

/*                 WRITE (*,*) ' ' */
/*                 WRITE (*,*) ' ' */
/*                 WRITE (*,*) 'Segment number = ', SEGNO */
/*                 WRITE (*,*) ' ' */
/*                 WRITE (*,*) 'Backward segment pointer         = ', */
/*             .               DLADSC(BWDIDX) */
/*                 WRITE (*,*) 'Forward segment pointer          = ', */
/*             .               DLADSC(FWDIDX) */
/*                 WRITE (*,*) 'Character component base address = ', */
/*             .               DLADSC(CBSIDX) */
/*                 WRITE (*,*) 'Character component size         = ', */
/*             .               DLADSC(CSZIDX) */
/*                 WRITE (*,*) 'D.p. base address                = ', */
/*             .               DLADSC(DBSIDX) */
/*                 WRITE (*,*) 'D.p. component size              = ', */
/*             .               DLADSC(DSZIDX) */
/*                 WRITE (*,*) 'Integer base address             = ', */
/*             .               DLADSC(IBSIDX) */
/*                 WRITE (*,*) 'Integer component size           = ', */
/*             .               DLADSC(ISZIDX) */
/*                 WRITE (*,*) ' ' */

/*        C */
/*        C        Find the previous segment. */
/*        C */
/*        C        To avoid using DLADSC as both input and output */
/*        C        in the following call (this use is not allowed */
/*        C        by the ANSI Fortran 77 standard), we copy DLADSC */
/*        C        into the variable CURRNT.  We then find the */
/*        C        segment preceding CURRNT. */
/*        C */
/*                 CALL MOVEI  ( DLADSC, DLADSZ, CURRNT        ) */
/*                 CALL DLAFPS ( HANDLE, CURRNT, DLADSC, FOUND ) */

/*              END DO */

/*        C */
/*        C     Close the file using the DAS close routine. */
/*        C */
/*              CALL DASCLS ( HANDLE ) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the DSK file named phobos512.bds, the output */
/*        was: */


/*        Name of DLA file > phobos512.bds */


/*         Segment number =            1 */

/*         Backward segment pointer         =           -1 */
/*         Forward segment pointer          =           -1 */
/*         Character component base address =            0 */
/*         Character component size         =            0 */
/*         D.p. base address                =            0 */
/*         D.p. component size              =      4737076 */
/*         Integer base address             =           11 */
/*         Integer component size           =     29692614 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 06-JUL-2021 (JDR) */

/*        Changed input argument name DESCR to DLADSC for consistency */
/*        with other routines. */

/*        Edited the header to comply with NAIF standard. */
/*        Added solution for code example. */

/* -    SPICELIB Version 1.0.0, 06-JAN-2017 (NJB) */

/*     Original version 21-APR-2010 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find previous segment in DLA file */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DLAFPS", (ftnlen)6);

/*     Nothing found yet. */

    *found = FALSE_;

/*     Extract the backward pointer from the segment descriptor. */

    bwd = dladsc[0];
    if (bwd == -1) {

/*        There is no segment preceding the input segment. */

	chkout_("DLAFPS", (ftnlen)6);
	return 0;
    }

/*     Look up the previous descriptor */

    i__1 = bwd + 7;
    dasrdi_(handle, &bwd, &i__1, prvdsc);
    *found = TRUE_;
    chkout_("DLAFPS", (ftnlen)6);
    return 0;
}
