File: lib/LINUX64/toolkit.n0065/src/spicelib/zzekcchk.f
C     NTAB           is the number of tables in the FROM clause of
C                    the input query.
C
C     TABLST         is a list of table names present in the FROM
C                    clause of the input query.
C
C     ALSLST         is a list of table aliases present in the FROM
C                    clause of the input query.  Absent aliases are
C                    represented by blank strings.
C
C     BASE           is the base address of a pair of descriptors
C                    for a qualified column.  The column may appear on
C                    either side of a query constraint, or it may
C                    appear in an order-by clause.
C
C$ Detailed_Output
C
C     EQRYI          is the integer portion of an encoded EK query.
C                    On output, the specified column will have been
C                    resolved and checked.  Specifically, the table
C                    descriptor will have the ordinal position of the
C                    table in the FROM clause filled in, and the
C                    index of the column within the virtual table
C                    containing it will be filled in.
C
C     EQRYC          is the character portion of an encoded EK query.
C
C     ERROR          is a logical flag indicating whether an error was
C                    detected.  The error could be a name resolution
C                    error or a semantic error.
C
C     ERRMSG         is an error message describing an error in the
C                    input query, if one was detected.  If ERROR is
C                    returned .FALSE., then ERRPTR is undefined.
C
C     ERRPTR         is the character position in the original query
C                    at which an error was detected, if an error was
C                    found.  This index refers to the offending lexeme's
C                    position in the original query represented by the
C                    input encoded query.  If ERROR is returned .FALSE.,
C                    ERRPTR is undefined.
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input query is not initialized, the error will be
C         diagnosed by routines called by this routine.  The outputs
C         will not be modified.
C
C     2)  If the input query has not been parsed, the error
C         SPICE(QUERYNOTPARSED) will be signalled.  The outputs
C         will not be modified.
C
C     3)  If any sort of name resolution error or semantic error is
C         detected in the input query, the output flag ERROR is set,
C         and an error message is returned.  The checks performed by
C         this routine are listed below:
C
C           - No column name may be qualified with a name that is not
C             the name or alias of a table in the FROM clause.
C
C           - Each qualified column must be present in the table
C             indicated by its qualifying name.
C
C           - Each unqualified column name must be the name of a
C             column present in exactly one of the tables listed in the
C             FROM clause.
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine exists for the sole purpose of centralizing code
C     used in multiple places by the name resolver ZZEKNRES.
C
C     This routine assumes that encoded EK query architecture version
C     1 is to be used with the query to be initialized; this routine
C     will not work with any other architecture version.
C
C$ Examples
C
C     See ZZEKNRES.
C
C$ Restrictions
C
C     1) This routine relies on the internals of the EK encoded query
C        structure.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 15-OCT-1996 (NJB)
C
C        Error checking of column string bounds was added.
C
C-    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB)
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 15-OCT-1996 (NJB)
C
C        Error checking of column string bounds was added.  These
C        bounds should never be out of range, but if they are, the
C        error diagnosis should be more graceful than a memory
C        violation.
C
C-&
 
C
C     SPICELIB functions
C
      INTEGER               ISRCHC
 
      LOGICAL               FAILED
 
C
C     Local parameters
C
 
C
C     Local variables
C
      CHARACTER*(CNAMSZ)    COLUMN
      CHARACTER*(1)         CTOUCH
 
      INTEGER               ATTDSC ( ADSCSZ )
      INTEGER               CB
      INTEGER               CC
      INTEGER               CE
      INTEGER               COLIDX
      INTEGER               I
      INTEGER               IPARSE
      INTEGER               J
      INTEGER               LXB ( 2 )
      INTEGER               NMATCH
      INTEGER               TABIDX
      INTEGER               TB
      INTEGER               TE
 
      LOGICAL               FND
      LOGICAL               NONAME
 
C
C     No error to start with.
C
      ERROR  =  .FALSE.
      ERRMSG =  ' '
      ERRPTR =  0
 
      CTOUCH =  QUERY(1:1)
 
C
C     The query must have been parsed at this point, or it's no go.
C
      CALL ZZEKREQI ( EQRYI, 'PARSED', IPARSE )
 
      IF ( FAILED() ) THEN
         RETURN
      END IF
 
      IF ( IPARSE .EQ. IFALSE ) THEN
 
         CALL CHKIN  ( 'ZZEKCCHK'                            )
         CALL SETMSG ( 'Encoded query has not been parsed.'  )
         CALL SIGERR ( 'SPICE(QUERYNOTPARSED)'               )
         CALL CHKOUT ( 'ZZEKCCHK'                            )
         RETURN
 
      END IF
 
C
C     Get the name and lexeme pointers for both the table and column.
C     Decide whether a table name was supplied.
C
      TB      =  EQRYI ( BASE + EQBSTR )
      TE      =  EQRYI ( BASE + EQESTR )
      LXB(1)  =  EQRYI ( BASE + EQBLEX )
 
      CB      =  EQRYI ( BASE + EQVDSZ + EQBSTR )
      CE      =  EQRYI ( BASE + EQVDSZ + EQESTR )
      LXB(2)  =  EQRYI ( BASE + EQVDSZ + EQBLEX )
 
      IF (  ( CB .LE. 0 )  .OR.  ( CE .LE. 0 )  ) THEN
 
         CALL CHKIN  ( 'ZZEKCCHK'                                )
         CALL SETMSG ( 'Invalid string bounds #:# for column.  ' //
     .                 'Column name descriptor base is #.'       )
         CALL ERRINT ( '#',  CB                                  )
         CALL ERRINT ( '#',  CE                                  )
         CALL ERRINT ( '#',  BASE                                )
         CALL SIGERR ( 'SPICE(BUG)'                              )
         CALL CHKOUT ( 'ZZEKCCHK'                                )
         RETURN
 
      END IF
 
 
      NONAME  =  TB .EQ. 0
 
 
      IF ( NONAME ) THEN
C
C        If no table name is present, search for the LHS column among
C        the tables in the FROM clause.  If exactly one table
C        contains the column, that table is considered to be the
C        qualifying table.  Otherwise, the qualification is in error.
C
         NMATCH = 0
 
         DO I = 1, NTAB
 
            CALL EKCCNT ( TABLST(I), CC  )
 
            DO J = 1, CC
 
               CALL EKCII ( TABLST(I),  J,  COLUMN,  ATTDSC )
 
               IF (  EQRYC(CB:CE) .EQ. COLUMN ) THEN
                  NMATCH  =  NMATCH + 1
                  COLIDX  =  J
                  TABIDX  =  I
               END IF
 
            END DO
 
         END DO
 
 
         IF ( NMATCH .EQ. 0 ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Column <#> is not present in any table in FROM '//
     .               'clause.'
 
            CALL REPMC ( ERRMSG, '#', EQRYC(CB:CE), ERRMSG )
 
            ERRPTR = LXB(2)
            RETURN
 
 
         ELSE IF ( NMATCH .GT. 1 ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Column name <#> is ambiguous; a qualifying '//
     .               'table name or alias is required.'
 
            CALL REPMC ( ERRMSG, '#', EQRYC(CB:CE), ERRMSG )
 
            ERRPTR = LXB(2)
            RETURN
 
 
         END IF
 
 
 
      ELSE
 
C
C        Find the qualifying name in the FROM table list.  If the
C        name is not there, look in the alias list.
C
         TABIDX  =  ISRCHC ( EQRYC(TB:TE), NTAB, TABLST )
 
         IF ( TABIDX .EQ. 0 ) THEN
            TABIDX  =  ISRCHC ( EQRYC(TB:TE), NTAB, ALSLST )
         END IF
 
C
C        If the table name wasn't in either list, we can't use it.
C
         IF ( TABIDX .EQ. 0 ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Table name <#> is not present in FROM clause.'
 
            CALL REPMC ( ERRMSG, '#', EQRYC(TB:TE), ERRMSG )
 
            ERRPTR = LXB(1)
            RETURN
 
         END IF
 
C
C        Check the column.  This column must be present in the
C        table that qualifies it.
C
         CALL EKCCNT ( TABLST(TABIDX), CC  )
 
 
         FND  =  .FALSE.
         I    =   1
 
         DO WHILE (  ( I .LE. CC )  .AND. ( .NOT. FND )  )
 
            CALL EKCII ( TABLST(TABIDX),  I,  COLUMN,  ATTDSC )
 
            IF ( EQRYC(CB:CE) .EQ. COLUMN ) THEN
               FND     =  .TRUE.
               COLIDX  =  I
            ELSE
               I       =  I + 1
            END IF
 
         END DO
 
 
         IF ( .NOT. FND ) THEN
 
            ERROR  =  .TRUE.
            ERRMSG =  'Column <#> does not exist in table <#>.'
 
            CALL REPMC ( ERRMSG, '#', EQRYC(CB:CE), ERRMSG )
            CALL REPMC ( ERRMSG, '#', EQRYC(TB:TE), ERRMSG )
 
            ERRPTR = LXB(2)
            RETURN
 
         END IF
 
 
      END IF
 
 
C
C     If we got this far, the table and column check out.  Fill in the
C     table and column indices in their respective descriptors.
C
      EQRYI ( BASE +          EQTORD )  =  TABIDX
      EQRYI ( BASE + EQVDSZ + EQCIDX )  =  COLIDX
 
      RETURN
      END

File: src/cspice/zzekcchk.c
/*     NTAB           is the number of tables in the FROM clause of */
/*                    the input query. */

/*     TABLST         is a list of table names present in the FROM */
/*                    clause of the input query. */

/*     ALSLST         is a list of table aliases present in the FROM */
/*                    clause of the input query.  Absent aliases are */
/*                    represented by blank strings. */

/*     BASE           is the base address of a pair of descriptors */
/*                    for a qualified column.  The column may appear on */
/*                    either side of a query constraint, or it may */
/*                    appear in an order-by clause. */

/* $ Detailed_Output */

/*     EQRYI          is the integer portion of an encoded EK query. */
/*                    On output, the specified column will have been */
/*                    resolved and checked.  Specifically, the table */
/*                    descriptor will have the ordinal position of the */
/*                    table in the FROM clause filled in, and the */
/*                    index of the column within the virtual table */
/*                    containing it will be filled in. */

/*     EQRYC          is the character portion of an encoded EK query. */

/*     ERROR          is a logical flag indicating whether an error was */
/*                    detected.  The error could be a name resolution */
/*                    error or a semantic error. */

/*     ERRMSG         is an error message describing an error in the */
/*                    input query, if one was detected.  If ERROR is */
/*                    returned .FALSE., then ERRPTR is undefined. */

/*     ERRPTR         is the character position in the original query */
/*                    at which an error was detected, if an error was */
/*                    found.  This index refers to the offending lexeme's */
/*                    position in the original query represented by the */
/*                    input encoded query.  If ERROR is returned .FALSE., */
/*                    ERRPTR is undefined. */
/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input query is not initialized, the error will be */
/*         diagnosed by routines called by this routine.  The outputs */
/*         will not be modified. */

/*     2)  If the input query has not been parsed, the error */
/*         SPICE(QUERYNOTPARSED) will be signaled.  The outputs */
/*         will not be modified. */

/*     3)  If any sort of name resolution error or semantic error is */
/*         detected in the input query, the output flag ERROR is set, */
/*         and an error message is returned.  The checks performed by */
/*         this routine are listed below: */

/*           - No column name may be qualified with a name that is not */
/*             the name or alias of a table in the FROM clause. */

/*           - Each qualified column must be present in the table */
/*             indicated by its qualifying name. */

/*           - Each unqualified column name must be the name of a */
/*             column present in exactly one of the tables listed in the */
/*             FROM clause. */
/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine exists for the sole purpose of centralizing code */
/*     used in multiple places by the name resolver ZZEKNRES. */

/*     This routine assumes that encoded EK query architecture version */
/*     1 is to be used with the query to be initialized; this routine */
/*     will not work with any other architecture version. */

/* $ Examples */

/*     See ZZEKNRES. */

/* $ Restrictions */

/*     1) This routine relies on the internals of the EK encoded query */
/*        structure. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 03-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    SPICELIB Version 1.1.0, 15-OCT-1996 (NJB) */

/*        Error checking of column string bounds was added. */

/* -    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB) */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 15-OCT-1996 (NJB) */

/*        Error checking of column string bounds was added.  These */
/*        bounds should never be out of range, but if they are, the */
/*        error diagnosis should be more graceful than a memory */
/*        violation. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     No error to start with. */

    *error = FALSE_;
    s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    *errptr = 0;
    *(unsigned char *)ctouch = *(unsigned char *)query;

/*     The query must have been parsed at this point, or it's no go. */

    zzekreqi_(eqryi, "PARSED", &iparse, (ftnlen)6);
    if (failed_()) {
	return 0;
    }
    if (iparse == -1) {
	chkin_("ZZEKCCHK", (ftnlen)8);
	setmsg_("Encoded query has not been parsed.", (ftnlen)34);
	sigerr_("SPICE(QUERYNOTPARSED)", (ftnlen)21);
	chkout_("ZZEKCCHK", (ftnlen)8);
	return 0;
    }

/*     Get the name and lexeme pointers for both the table and column. */
/*     Decide whether a table name was supplied. */

    tb = eqryi[*base + 9];
    te = eqryi[*base + 10];
    lxb[0] = eqryi[*base + 7];
    cb = eqryi[*base + 15];
    ce = eqryi[*base + 16];
    lxb[1] = eqryi[*base + 13];
    if (cb <= 0 || ce <= 0) {
	chkin_("ZZEKCCHK", (ftnlen)8);
	setmsg_("Invalid string bounds #:# for column.  Column name descript"
		"or base is #.", (ftnlen)72);
	errint_("#", &cb, (ftnlen)1);
	errint_("#", &ce, (ftnlen)1);
	errint_("#", base, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKCCHK", (ftnlen)8);
	return 0;
    }
    noname = tb == 0;
    if (noname) {

/*        If no table name is present, search for the LHS column among */
/*        the tables in the FROM clause.  If exactly one table */
/*        contains the column, that table is considered to be the */
/*        qualifying table.  Otherwise, the qualification is in error. */

	nmatch = 0;
	i__1 = *ntab;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ekccnt_(tablst + (i__ - 1) * tablst_len, &cc, tablst_len);
	    i__2 = cc;
	    for (j = 1; j <= i__2; ++j) {
		ekcii_(tablst + (i__ - 1) * tablst_len, &j, column, attdsc, 
			tablst_len, (ftnlen)32);
		if (s_cmp(eqryc + (cb - 1), column, ce - (cb - 1), (ftnlen)32)
			 == 0) {
		    ++nmatch;
		    colidx = j;
		    tabidx = i__;
		}
	    }
	}
	if (nmatch == 0) {
	    *error = TRUE_;
	    s_copy(errmsg, "Column <#> is not present in any table in FROM c"
		    "lause.", errmsg_len, (ftnlen)54);
	    repmc_(errmsg, "#", eqryc + (cb - 1), errmsg, errmsg_len, (ftnlen)
		    1, ce - (cb - 1), errmsg_len);
	    *errptr = lxb[1];
	    return 0;
	} else if (nmatch > 1) {
	    *error = TRUE_;
	    s_copy(errmsg, "Column name <#> is ambiguous; a qualifying table"
		    " name or alias is required.", errmsg_len, (ftnlen)75);
	    repmc_(errmsg, "#", eqryc + (cb - 1), errmsg, errmsg_len, (ftnlen)
		    1, ce - (cb - 1), errmsg_len);
	    *errptr = lxb[1];
	    return 0;
	}
    } else {

/*        Find the qualifying name in the FROM table list.  If the */
/*        name is not there, look in the alias list. */

	tabidx = isrchc_(eqryc + (tb - 1), ntab, tablst, te - (tb - 1), 
		tablst_len);
	if (tabidx == 0) {
	    tabidx = isrchc_(eqryc + (tb - 1), ntab, alslst, te - (tb - 1), 
		    alslst_len);
	}

/*        If the table name wasn't in either list, we can't use it. */

	if (tabidx == 0) {
	    *error = TRUE_;
	    s_copy(errmsg, "Table name <#> is not present in FROM clause.", 
		    errmsg_len, (ftnlen)45);
	    repmc_(errmsg, "#", eqryc + (tb - 1), errmsg, errmsg_len, (ftnlen)
		    1, te - (tb - 1), errmsg_len);
	    *errptr = lxb[0];
	    return 0;
	}

/*        Check the column.  This column must be present in the */
/*        table that qualifies it. */

	ekccnt_(tablst + (tabidx - 1) * tablst_len, &cc, tablst_len);
	fnd = FALSE_;
	i__ = 1;
	while(i__ <= cc && ! fnd) {
	    ekcii_(tablst + (tabidx - 1) * tablst_len, &i__, column, attdsc, 
		    tablst_len, (ftnlen)32);
	    if (s_cmp(eqryc + (cb - 1), column, ce - (cb - 1), (ftnlen)32) == 
		    0) {
		fnd = TRUE_;
		colidx = i__;
	    } else {
		++i__;
	    }
	}
	if (! fnd) {
	    *error = TRUE_;
	    s_copy(errmsg, "Column <#> does not exist in table <#>.", 
		    errmsg_len, (ftnlen)39);
	    repmc_(errmsg, "#", eqryc + (cb - 1), errmsg, errmsg_len, (ftnlen)
		    1, ce - (cb - 1), errmsg_len);
	    repmc_(errmsg, "#", eqryc + (tb - 1), errmsg, errmsg_len, (ftnlen)
		    1, te - (tb - 1), errmsg_len);
	    *errptr = lxb[1];
	    return 0;
	}
    }

/*     If we got this far, the table and column check out.  Fill in the */
/*     table and column indices in their respective descriptors. */

    eqryi[*base + 11] = tabidx;
    eqryi[*base + 17] = colidx;
    return 0;
}
