File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzekiii1.f
C     If the column's not indexed, we have no business being here.
C
      INDEXD  =  COLDSC(IXTIDX) .NE. IFALSE
 
      IF ( .NOT. INDEXD ) THEN
 
         CALL ZZEKCNAM ( HANDLE, COLDSC, COLUMN )
 
         CALL CHKIN  ( 'ZZEKIII1'                 )
         CALL SETMSG ( 'Column # is not indexed.' )
         CALL ERRCH  ( '#',  COLUMN               )
         CALL SIGERR ( 'SPICE(NOTINDEXED)'        )
         CALL CHKOUT ( 'ZZEKIII1'                 )
         RETURN
 
      END IF
 
C
C     Check the column's data type.
C
      DTYPE  =  COLDSC(TYPIDX)
 
      IF ( DTYPE .NE. INT ) THEN
 
         CALL ZZEKCNAM ( HANDLE, COLDSC, COLUMN )
 
         CALL CHKIN  ( 'ZZEKIII1'                               )
         CALL SETMSG ( 'Column # should be INT but has type #.' )
         CALL ERRCH  ( '#',  COLUMN                             )
         CALL ERRINT ( '#',  DTYPE                              )
         CALL SIGERR ( 'SPICE(INVALIDTYPE)'                     )
         CALL CHKOUT ( 'ZZEKIII1'                               )
         RETURN
 
      END IF
 
 
      ITYPE  =  COLDSC(IXTIDX)
 
 
      IF ( ITYPE .EQ. 1 ) THEN
C
C        Get the tree pointer from the column descriptor.
C
         TREE  =  COLDSC(IXPIDX)
 
C
C        Locate the predecessor of the input key, record pointer pair.
C
         CALL ZZEKLERI (  HANDLE,  SEGDSC,  COLDSC,  IKEY,
     .                    RECPTR,  NULL,    PRVIDX,  PRVPTR  )
 
C
C        Insert the new record pointer right after the item we've found.
C
         CALL ZZEKTRIN ( HANDLE, TREE, PRVIDX+1, RECPTR )
 
 
      ELSE
 
         CALL ZZEKCNAM ( HANDLE, COLDSC, COLUMN )
 
         CALL CHKIN  ( 'ZZEKIII1'                   )
         CALL SETMSG ( 'Column # has index type #.' )
         CALL ERRCH  ( '#',  COLUMN                 )
         CALL ERRINT ( '#',  ITYPE                  )
         CALL SIGERR ( 'SPICE(INVALIDTYPE)'         )
         CALL CHKOUT ( 'ZZEKIII1'                   )
         RETURN
 
      END IF
 
      RETURN
      END

File: src/cspice/zzekiii1.c
/*     If the column's not indexed, we have no business being here. */

    indexd = coldsc[5] != -1;
    if (! indexd) {
	zzekcnam_(handle, coldsc, column, (ftnlen)32);
	chkin_("ZZEKIII1", (ftnlen)8);
	setmsg_("Column # is not indexed.", (ftnlen)24);
	errch_("#", column, (ftnlen)1, (ftnlen)32);
	sigerr_("SPICE(NOTINDEXED)", (ftnlen)17);
	chkout_("ZZEKIII1", (ftnlen)8);
	return 0;
    }

/*     Check the column's data type. */

    dtype = coldsc[1];
    if (dtype != 3) {
	zzekcnam_(handle, coldsc, column, (ftnlen)32);
	chkin_("ZZEKIII1", (ftnlen)8);
	setmsg_("Column # should be INT but has type #.", (ftnlen)38);
	errch_("#", column, (ftnlen)1, (ftnlen)32);
	errint_("#", &dtype, (ftnlen)1);
	sigerr_("SPICE(INVALIDTYPE)", (ftnlen)18);
	chkout_("ZZEKIII1", (ftnlen)8);
	return 0;
    }
    itype = coldsc[5];
    if (itype == 1) {

/*        Get the tree pointer from the column descriptor. */

	tree = coldsc[6];

/*        Locate the predecessor of the input key, record pointer pair. */

	zzekleri_(handle, segdsc, coldsc, ikey, recptr, null, &prvidx, &
		prvptr);

/*        Insert the new record pointer right after the item we've found. */

	i__1 = prvidx + 1;
	zzektrin_(handle, &tree, &i__1, recptr);
    } else {
	zzekcnam_(handle, coldsc, column, (ftnlen)32);
	chkin_("ZZEKIII1", (ftnlen)8);
	setmsg_("Column # has index type #.", (ftnlen)26);
	errch_("#", column, (ftnlen)1, (ftnlen)32);
	errint_("#", &itype, (ftnlen)1);
	sigerr_("SPICE(INVALIDTYPE)", (ftnlen)18);
	chkout_("ZZEKIII1", (ftnlen)8);
	return 0;
    }
    return 0;
}
